source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'

target 'Thingvellir' do
pod 'AFNetworking', '~> 3.0'
pod 'MFSideMenu'
pod 'SDWebImage', '~> 4.0'
pod 'GoogleMaps'
pod 'GooglePlaces'
end
